upstream client {
    server 14.225.254.164:3000;
}

upstream api {
    server 14.225.254.164:3001;
}

# upstream admin {
#     server 5star_fe_admin:80;
# }
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate      /etc/ssl/certificate.crt; 
        ssl_certificate_key  /etc/ssl/private.key;


        location / {
            proxy_pass http://client;
            try_files $uri /index.html; 
            # proxy_set_header Host $host;
            
        }
    #     location / {
    #         proxy_pass http://admin;
    #         # try_files $uri /index.html; 
    #     }
    #     location /ws {
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_pass http://api;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
    }
